REACT_APP_COMMERCE_PUBLIC_KEY=pk_test_343255c0039db70e3e107f68d41a96cddfce1621e03dd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhqWmLcxuPjMtXlQ763hr8F17swB8veS6XfUz8llomAUnSWhHnFLHd0bEVnhdle88tPi0GGfBNJcLISRcnSqmYx00f1Ye8eez